import matplotlib.pyplot as plt
import numpy as np


def generator(seed, a, b, m, n):
    nums = [seed]
    for i in range(n-1):
        tmp = (a * nums[-1] + b) % m
        nums.append(tmp)

    return nums

def period_length(sequence):
    count = 0
    for idx, num in enumerate(sequence):
        if num in sequence[:idx]:
            return count
        count +=1

    return None


for i in range(1, 28):
    sequence = generator(i, 17, 43, 100, 30)
    print(f"Sequence: {sequence}")
    print(f"Period: {period_length(sequence)}")
    print()


plt.hist(generator(27, 17, 43, 100, 30), bins=20, color="black")
plt.xlabel("numbers")
plt.ylabel("frequency")
plt.title("Histogram of uniformly distributed numbers")
plt.show()